createAccount="Kundenkonto anlegen und Vorteile sichern"
diffDeliveryAddress="abweichende Lieferadresse"
emailAlreadyExist="Diese E-Mail existiert bereits. Jetzt anmelden?"
alreadyCustomer="Ich bin bereits Kunde"
registerMe="Registrieren und Vorteile sichern"
newCustomer="Kontakt"
fillOneData="Bitte Anmelden oder Kontaktdaten eingeben"
